# onelook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/onelook/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/onelook/data/network/: OneLookApiTest.kt  TestHeaderInterceptor.kt
app/src/androidTest/java/com/example/onelook/di/: TextAppModule.kt
app/src/androidTest/java/com/example/onelook/di/appmodules/: TestRetrofitModules.kt  TextAppModule.kt  TextDatabaseModules.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onelook/: MainActivity.kt  OneLookApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/example/onelook/authentication/di/: AuthenticationModuleBinder.kt  AuthenticationModuleProvider.kt
app/src/main/java/com/example/onelook/common/di/: CommonModule.kt
app/src/main/java/com/example/onelook/common/presentation/: MainActivity.kt  MainActivityViewModel.kt  OneLookApplication.kt
app/src/main/java/com/example/onelook/common/util/: ActivityFragmentUtils.kt  AlarmManagerHelper.kt  Consts.kt  NotificationUtils.kt  OperationSource.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/onelook/data/: AppStateManager.kt  ApplicationLaunchStateManager.kt  Repository.kt  SharedData.kt  UserPreferencesManager.kt
app/src/main/java/com/example/onelook/data/domain/: ActivityHistory.kt  DomainActivity.kt  Notification.kt  Supplement.kt  SupplementHistory.kt  TodayTask.kt  User.kt
app/src/main/java/com/example/onelook/data/local/: OneLookDatabase.kt
app/src/main/java/com/example/onelook/data/network/: HeaderInterceptor.kt  OneLookApi.kt
app/src/main/java/com/example/onelook/di/: AppModule.kt  DatabaseModule.kt  OtherModule.kt  RetrofitModule.kt  SingingModule.kt
app/src/main/java/com/example/onelook/di/appmodules/: DatabaseModule.kt  DatabaseModules.kt  OtherModule.kt  RetrofitModule.kt  RetrofitModules.kt  SingingModule.kt  SingingModules.kt
app/src/main/java/com/example/onelook/notifications/di/: NotificationsModuleBinder.kt  NotificationsModuleProvider.kt
app/src/main/java/com/example/onelook/notifications/presentation/: NotificationAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/onelook/profile_and_settings/di/: ProfileAndSettingsModuleBinder.kt
app/src/main/java/com/example/onelook/receivers/: DailyTasksBroadcastReceiver.kt  ReminderBroadcastReceiver.kt
app/src/main/java/com/example/onelook/services/: TimerService.kt
app/src/main/java/com/example/onelook/tasks/di/: TasksModuleBinder.kt  TasksModuleProvider.kt
app/src/main/java/com/example/onelook/timer/presentation/: TimerFragment.kt  TimerViewModel.kt
app/src/main/java/com/example/onelook/timer/service/: TimerService.kt
app/src/main/java/com/example/onelook/ui/activities/: ActivitiesFragment.kt  ActivitiesViewModel.kt  ActivityAdapter.kt
app/src/main/java/com/example/onelook/util/: ActivitiesAndFragmentsExt.kt  ActivityAndFragmentsExt.kt  ActivityFragmentUtils.kt  AlarmManagerHelper.kt  Consts.kt  CustomResult.kt  DataTransformations.kt  FragmentsExt.kt  NotificationUtils.kt  OperationSource.kt  Utils.kt
app/src/main/java/com/example/onelook/views/: CustomActivityProgressView.kt  CustomProgressRingView.kt  CustomSupplementProgressView.kt
app/src/main/java/com/example/onelook/workers/: DailyTasksWorker.kt  ReminderWorker.kt  SyncWorker.kt
app/src/main/res/drawable/: bg_action_home.xml  bg_action_progress.xml  bg_action_timer.xml  bg_bottom_navigation.xml  bg_chip_stroke.xml  bg_chip_text_color.xml  bg_fragment_timer.xml  bg_ic.xml  bg_ic_big_radius.xml  bg_ic_big_radius_selected.xml  bg_ic_oval.xml  bg_ic_oval_selected.xml  bg_input.xml  bg_item_task.xml  bg_number_picer_mid_pg.xml  bg_number_picker.xml  bg_primary_button.xml  bg_secondary_button.xml  bg_spinner.xml  bg_switch_thumb.xml  button_outline.xml  button_stroke_background_light_grey.xml  button_stroke_background_primary_color.xml  custom_checkbox.xml  custom_checkbox_task.xml  ic_activity_biking.xml  ic_activity_breath.xml  ic_activity_exercise.xml  ic_activity_fitness.xml  ic_activity_rollers.xml  ic_activity_running.xml  ic_activity_walking.xml  ic_activity_yoga.xml  ic_add.xml  ic_afternoon.xml  ic_brand_logo_splash_screen.xml  ic_brand_logo_tool_bar.xml  ic_breath.xml  ic_cancel.xml  ic_checkbox_checked.xml  (+62 more)
app/src/main/res/drawable-night/: bg_fragment_timer.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  chip_taking_with_meals.xml  dialog_add_task.xml  dialog_confirmation.xml  fragment_activities.xml  fragment_activity_manager.xml  fragment_add_activity.xml  fragment_add_edit_activity.xml  fragment_add_edit_supplement.xml  fragment_add_supplement.xml  fragment_change_name.xml  fragment_contact_us.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_notifications_settings.xml  fragment_onboarding.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  fragment_password_reminder.xml  fragment_password_reminder_1.xml  fragment_password_reminder_2.xml  fragment_password_reminder_3.xml  fragment_personal_data.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_supplement_history_details.xml  fragment_supplements.xml  fragment_timer.xml  fragment_view_pager.xml  fragment_welcome.xml  item_activity_history.xml  item_activity_task.xml  item_dosage.xml  item_notification.xml  item_selectable_number.xml  item_selectable_oval.xml  (+7 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onelook/: ExampleUnitTest.kt
(+254 files in other folders)
