<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.onelook.ui.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.onelook.ui.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_viewPagerFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.onelook.ui.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.onelook.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_passwordReminder1Fragment"
            app:destination="@id/passwordReminder1Fragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/passwordReminder1Fragment"
        android:name="com.example.onelook.ui.login.passwordreminder1.PasswordReminder1Fragment"
        android:label="fragment_password_reminder_1"
        tools:layout="@layout/fragment_password_reminder_1">
        <action
            android:id="@+id/action_passwordReminder1Fragment_to_passwordReminder2Fragment"
            app:destination="@id/passwordReminder2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordReminder2Fragment"
        android:name="com.example.onelook.ui.login.passwordreminder2.PasswordReminder2Fragment"
        android:label="fragment_password_reminder_2"
        tools:layout="@layout/fragment_password_reminder_2">
        <action
            android:id="@+id/action_passwordReminder2Fragment_to_passwordReminder3Fragment"
            app:destination="@id/passwordReminder3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordReminder3Fragment"
        android:name="com.example.onelook.ui.login.passwordreminder3.PasswordReminder3Fragment"
        android:label="fragment_password_reminder_3"
        tools:layout="@layout/fragment_password_reminder_3" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.onelook.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>