<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:textColor="@drawable/bg_chip_text_color"
    app:checkedIconVisible="false"
    app:chipBackgroundColor="@color/lilac_petals_dark"
    app:chipStrokeColor="@drawable/bg_chip_stroke"
    app:chipStrokeWidth="1.5dp"
    android:checked="true"
    tools:text="Before" />