<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addactivity.AddEditActivityFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurface"
        android:paddingHorizontal="@dimen/h_padding"
        android:paddingTop="@dimen/m_padding"
        tools:scrollY="3000px"
        tools:ignore="PxUsage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/xxh_padding"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/image_button_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:background="@drawable/bg_ic"
                android:contentDescription="@string/add_activity_image_button_close"
                android:src="@drawable/ic_close"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/text_view_header"
                style="@style/CustomHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="@string/add_activity_text_view_header" />


            <TextView
                android:id="@+id/text_view_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_margin"
                android:text="@string/add_activity_text_view_type"
                android:textColor="?colorOnSurface"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="10"
                tools:listitem="@layout/item_selectable_oval" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/m_margin" />

            <TextView
                android:id="@+id/text_view_time_of_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_margin"
                android:text="@string/add_supplement_text_view_time_of_day"
                android:textColor="?colorOnSurface"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_time_of_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_margin"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/item_selectable_rect" />

            <Button
                android:id="@+id/button_add_custom_time"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_margin"
                android:text="@string/button_add_custom_time"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="bold"
                app:strokeColor="?colorPrimary" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/m_margin" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_activity_text_view_duration"
                    android:textColor="?colorOnSurface"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/s_margin"
                    android:text="@string/add_activity_text_view_duration_explanation"
                    android:textSize="12sp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_number_picker">

                <View
                    android:id="@+id/view_mid_bg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_number_picer_mid_pg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".8" />

                <NumberPicker
                    android:id="@+id/number_picker_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomNumberPickerStyle"
                    app:layout_constraintEnd_toStartOf="@+id/number_picker_minutes"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <NumberPicker
                    android:id="@+id/number_picker_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomNumberPickerStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/number_picker_hours"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_colon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_activity_text_view_colon"
                    android:textColor="?colorOnSurface"
                    android:textSize="@dimen/large_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/number_picker_minutes"
                    app:layout_constraintStart_toStartOf="@+id/number_picker_hours"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xxh_margin"
                android:text="@string/add_supplement_text_view_set_reminder"
                android:textColor="?colorOnSurface"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_reminder_before"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_margin"
                android:text="@string/text_view_reminder_before"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:thumbTint="@drawable/bg_switch_thumb"
                app:trackTint="@drawable/bg_switch_track"
                tools:checked="true"
                tools:ignore="VisualLintButtonSize" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/s_margin" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_reminder_after"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_view_reminder_after"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:thumbTint="@drawable/bg_switch_thumb"
                app:trackTint="@drawable/bg_switch_track"
                tools:ignore="VisualLintButtonSize" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/m_margin" />

            <Button
                android:id="@+id/button_add_edit_activity"
                style="@style/CustomPrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xh_margin"
                android:text="@string/button_add_activity"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/button_cancel"
                style="@style/CustomSecondaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_margin"
                android:drawableEnd="@drawable/ic_cancel"
                android:text="@string/button_cancel"
                android:visibility="gone"
                tools:visibility="visible"
                tools:ignore="VisualLintButtonSize" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="?colorSecondary"
        android:visibility="invisible"
        tools:visibility="visible" />
</FrameLayout>