<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorBoardingBackground"
    android:paddingHorizontal="@dimen/h_padding">

    <Button
        android:id="@+id/button_skip_intro"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m_margin"
        android:text="@string/skip_intro_button"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="?colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/m_margin"
        app:layout_constraintBottom_toTopOf="@id/button_next"
        app:layout_constraintTop_toBottomOf="@id/button_skip_intro">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/h_margin"
                android:contentDescription="@string/onboarding_image_view_pic"
                app:layout_constraintHeight_percent=".4"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/calm" />

            <TextView
                android:id="@+id/text_view_title"
                style="@style/CustomHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/h_margin"
                app:layout_constraintTop_toBottomOf="@id/image_view_pic"
                tools:text="Keep calm and stay in control" />

            <TextView
                android:id="@+id/text_view_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_margin"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/text_view_title"
                tools:text="You can check your health with just one look." />
        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/button_next"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_primary_button"
        android:contentDescription="@string/onboarding_1_image_view_next"
        android:padding="@dimen/m_padding"
        android:src="@drawable/ic_right_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="?colorOnPrimary"/>
</androidx.constraintlayout.widget.ConstraintLayout>