<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:logo="@drawable/ic_brand_logo_tool_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/h_padding"
        tools:context=".ui.home.HomeFragment"
        tools:theme="@style/Theme.OneLook">

        <TextView
            android:id="@+id/text_view_greeting"
            style="@style/CustomHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m_margin"
            android:text="@string/home_text_view_greeting"
            android:textAlignment="textStart"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hi Madison!" />

        <TextView
            android:id="@+id/text_view_to_do_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xh_margin"
            android:text="@string/home_text_view_to_do_lit"
            android:textColor="?colorOnSurface"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_greeting" />

        <TextView
            android:id="@+id/text_view_add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/home_image_button_add_task"
            android:src="@drawable/ic_add"
            android:text="@string/home_image_button_add_task"
            android:textColor="?colorPrimary"
            android:textSize="@dimen/mid_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_to_do_list_title"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/image_button_add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/s_margin"
            android:background="@android:color/transparent"
            android:contentDescription="@string/home_image_button_add_task"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_add_task"
            app:layout_constraintEnd_toStartOf="@+id/text_view_add_task"
            app:layout_constraintTop_toTopOf="@+id/text_view_add_task"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_to_do_list_title">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_today_tasks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_supplement_history" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/text_view_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/large_text_size"
            android:textColor="?colorPrimary"
            android:textStyle="bold"
            android:text="@string/home_text_view_no_tasks"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>