<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/item_task_background"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_view_supplement_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/item_activity_task_image_view_activity_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_supplement_pill" />

    <TextView
        android:id="@+id/text_view_task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/m_margin"
        android:textColor="?colorOnSurface"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_view_taking_with_meals"
        app:layout_constraintStart_toEndOf="@+id/image_view_supplement_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Vitamin D" />

    <TextView
        android:id="@+id/text_view_taking_with_meals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_view_task_name"
        app:layout_constraintTop_toBottomOf="@+id/text_view_task_name"
        tools:text="1 sashet before meal" />

    <com.example.onelook.views.CustomSupplementProgressView
        android:id="@+id/custom_supplement_progress_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progressColor="?colorSecondary"
        app:ringColor="@color/light_grey"
        app:textColor="?colorOnSurface"
        tools:progress="3"
        tools:total="4" />

</androidx.constraintlayout.widget.ConstraintLayout>