<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="12dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:layout_height="88dp"
    tools:layout_width="64dp">

    <ImageButton
        android:id="@+id/image_button_icon"
        app:tint="@color/dark_grey"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/bg_ic_big_radius"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck"
        tools:src="@drawable/ic_supplement_pill" />

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s_margin"
        android:textColor="?colorOnSurface"
        android:textSize="12sp"
        tools:text="Pill" />

</LinearLayout>