<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_item_task"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_view_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/item_activity_task_image_view_activity_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_activity_breath" />

    <TextView
        android:id="@+id/text_view_task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/m_margin"
        android:textColor="?colorOnSurface"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_continue_exercise"
        app:layout_constraintStart_toEndOf="@+id/image_view_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Breath training" />

    <Button
        android:id="@+id/button_continue_exercise"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_button_continue_exercise"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_view_task_name"
        app:layout_constraintTop_toBottomOf="@+id/text_view_task_name"
        app:strokeColor="?colorPrimary"
        tools:visibility="visible" />

    <com.example.onelook.views.CustomActivityProgressView
        android:id="@+id/custom_activity_progress_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progressColor="?colorSecondary"
        app:ringColor="@color/light_grey"
        app:textColor="?colorOnSurface"
        tools:progress="40" />

    <ImageView
        android:id="@+id/image_view_completed"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_task_completed"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>